{
  "name": "oolong",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve --quiet --incremental",
    "build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilliangmeehan/oolong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jilliangmeehan/oolong/issues"
  },
  "homepage": "https://github.com/jilliangmeehan/oolong#readme",
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "esbuild": "^0.25.1",
    "esbuild-svelte": "^0.9.2",
    "svelte": "^5.25.2"
  }
}
